<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Candida Albicans</title>

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
</head>

<body>
    <div class="navbar-main">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
            <a href="index.html">Home</a>
            <br>
            <br>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="navbar_display">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()"><i class="fas fa-bars fa-lg nav-icon"></i></span>
        </div>
    </div>

    <div class="content-main">
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span> 
            <span class="dot" onclick="currentSlide(7)"></span> 
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span> 
            <span class="dot" onclick="currentSlide(10)"></span>    
        </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="text body_text">
                    <img src="assets/images/Start.png" alt="Start" class="start_screen">
                </div>
            </div>
                
            <div class="mySlides fade">
                <div class="text body_text">
                    <p>What is Candida?</p>
                        <br>
                    <p class="basic_text">
                        Albicans, or C. Albicans, is a dimorphic fungus. That means that it occurs in two different forms.
                    </p>
                        <br>
                    <p class="basic_text">
                        This means that Candida is like a peacock. The male and the female are both very different from one another however they are still the same species.
                    </p>
                        <br>
                    <div id="peacock-divide">
                        <img src="assets/images/Male_Peacock.png" alt="Male Peacock" class="peacock">
                        <img src="assets/images/VS.png" alt="VS." class="peacock">
                        <img src="assets/images/Female_Peacock.png" alt="Female Peacock" class="peacock">
                    </div>
                </div>
            </div>
                
            <div class="mySlides fade">
                <div class="text body_text">
                    <p>Where Is It Found?</p>
                        <br>
                    <p class="basic_text">
                        Candida can be commonly found in the oro-pharyngeal cavity, gastrointestinal tract, genitourinary tract, and skin of humans and other warm-blooded animals.
                    </p>
                        <br>
                    <p class="basic_text">
                        It functions as an opportunistic pathogen, meaning that it requires a condition not normally available to able to manifest, and is the most common cause of fungal infections in humans.
                    </p>
                        <br>
                    <img src="assets/images/Opportunistic.png" alt="Opportunistic Pathogen" class="opportunistic">
                        <br>
                        <br>
                    <p class="basic_text italicize">
                        "I used to not believe in Humans... Until I found a way to filament from them."
                    </p>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="text body_text">
                    <p>Why Does It Matter?</p>
                        <br>
                    <p class="basic_text">
                        Candida’s presence in Humans is generally harmless. However, as it is an opportunistic pathogen, its colonization has the possibility of leading to diseases, especially in instances of immune suppression. These diseases can range from mucosal infections, like oral thrush, to severe ones such as candidemia (candida infection of the bloodstream). The diseases caused by the invasion of Candida Albicans, while immunocompromised, can be quite lethal. The most severe of the diseases carries a mortality rate of 30 - 50%.
                    </p>
                        <br>
                    <p class="basic_text">
                        Being one of the most common fungal diseases in humans, it is important to understand the triggers for candida filamentation and deal with them accordingly.
                    </p>
                        <br>
                    <img src="assets/images/Harmless.png" alt="Harmless" class="harmless">
                        <br>
                    <p class="basic_text italicize">
                        "It can cause diseases!"
                    </p>
                    <p class="basic_text italicize">
                        "It can cause infections!"
                    </p>
                    <p class="basic_text italicize">
                        "It can colonize you!"
                    </p>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="text body_text">
                    <p>
                        How Does It Do It?
                    </p>
                        <br>
                    <p class="basic_text">
                        The ability of C. albicans to invade its host is in part due to its dimorphic nature. It has the ability to grow as ovoid yeast or as elongated hyphae. Infection of tissues is attributed to the transition from the colonizing yeast form to the invasive hyphal form. This transition of C. albicans from yeast to hyphae is known as filamentation.
                    </p>
                        <br>
                    <div class="yeast_hyphae">
                        <img src="assets/images/Yeast.png" alt="Ovoid Yeast" class="yeast">
                        <img src="assets/images/Arrow.png" alt="Left Right Arrow" class="arrow">
                        <img src="assets/images/Hyphae.png" alt="Elongated Hyphae" class="hyphae">
                    </div>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="text body_text">
                    <p>
                        The Research
                    </p>
                        <br>
                    <p class="basic_text">
                        While it is know that C. albicans can transition to this invasive form in response to a number of external cues, the exact underlying mechanisms are not well characterized.
                    </p>
                        <br>
                    <p class="basic_text">
                        The following research, done by PhD candidate Ashlee Junier, is interested in contact-dependent filamentation, more specifically the ways in which iron-regulation is related to this filamentation pathway.
                    </p>
                        <br>
                    <img src="assets/images/Ashlee.png" alt="Ashlee Junier" class="ashlee">
                </div>
            </div>

            <div class="mySlides fade">
                <div class="text body_text">
                    <p>
                        The Experiment
                    </p>
                        <br>
                    <p class="basic_text">
                        For the experiment, cells from frozen stock plates are prepared and grown overnight. They are later diluted and grown again for 4 hours, a small portion of these are placed in a petri dish and warm agar is poured on them and then swirled to distribute the cells evenly. The dishes are left to cool down until they solidify, before being put in an incubator to form colonies.
                    </p>
                        <br>
                    <p class="basic_text">
                        After 3-4 days in the incubator, the plates are ready to be “counted” for filamentation. Each plate has 100 of its colonies counted, and if any one colony has more than 20 filaments it gets added towards the filamentation percentage.
                    </p>
                        <br>
                    <img src="assets/images/Experiment.png" alt="Experiment" class="experiment">
                </div>
            </div>
    
            <div class="mySlides fade">
                <div class="text body_text">
                    <p>
                        Initial Results
                    </p>
                        <br>
                    <p class="basic_text">
                        Current results have shown that colonies with a higher iron concentration show more filamentation than colonies with low iron concentration, indicating a correlation between iron concentration and Candida's ability to filament.
                    </p>
                        <br>
                    <div class="iron-low-high">
                        <div class="iron">
                            <img src="assets/images/Iron_01.png" alt="Iron 01" class="iron_01 right_size">
                            <img src="assets/images/Iron_02.png" alt="Iron 02" class="iron_02 right_size">
                            <img src="assets/images/Iron_03.png" alt="Iron 03" class="iron_03 right_size">
                            <img src="assets/images/Iron_04.png" alt="Iron 04" class="iron_04 right_size">
                        </div>
                        <img src="assets/images/Low-High.png" alt="Low-High" class="low_high right_size">
                    </div>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="text body_text">
                    <p>
                        Where Are We Now?
                    </p>
                        <br>
                    <p class="basic_text">
                        Nothing is conclusive about Candida Albicans yet. Science is constantly reevaluating itself and as more research is performed in the field there is more to learn. The research showcased hopes to illuminate a better understanding about Candida Albicans and by doing so it may be applied in finding ways to apply prevent and manage filamentation.
                    </p>
                        <br>
                    <img src="assets/images/Reevaluate.png" alt="Reevaluate" class="reevaluate">
                </div>
            </div>
        
            <div class="mySlides fade">
                <div class="text body_text">
                    <img src="assets/images/End.png" alt="End" class="end_screen">
                </div>
            </div>
                
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
        </div>
    </div>
</body>

<script src="assets/js/main.js"></script>

</html>